# This is the tabletop config file! Values are commented out based on
# their defaults.

[General]

# What port will we run the server on?
#
# Default is 3000
Port = 3000

# Which database is tabletop using to store session information?
#
# Default is Sqlite
SessionStorage = Sqlite

[Sqlite]

# Path to store the sqlite database.
#
# Default is "sessions.tabletop.sqlite3"
Path = "sessions.tabletop.sqlite3"
